//A DIY Synthesizer Sequencer
// ONce built use the system to tune the notes CDEGA all in the same octave (C2, D2, E2, G2, A2)
void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  pinMode(3, OUTPUT);
}

void loop() {
//for(int i = 0; i <= 255 ; i++){ // loop until 255
//  analogWrite(3, i); // write PWM to pin3
//  delay(30);    //speed of loop
//}
analogWrite(3, 30); // set to pitch
//delay(200);           // wait for delay
//analogWrite(3, 155);  // set to next pitch
//delay(200);           // wait for delay
}
