void setup() {
  // put your setup code here, to run once:
pinMode(10, INPUT);
pinMode(11, INPUT);
pinMode(12, INPUT);
Serial.begin(9600);
}

void loop() {
  // put your main code here, to run repeatedly:
bool SensorL = digitalRead(10);
bool SensorC = digitalRead(11);
bool SensorR = digitalRead(12);

Serial.println("Left ");
Serial.print(digitalRead(10));
Serial.println("Right ");
Serial.print(digitalRead(11));
Serial.println("Center ");
Serial.print(digitalRead(12));


  if(SensorL == 0){
  Serial.println("LEFT");
  }
  if(SensorC == 0){
  Serial.println("CENTER") ; 
  }
  if(SensorR == 0){
  Serial.println("RIGHT")  ;
  }

}
